{
  "name": "acollier.dev",
  "description": "My personal website built with Next.js, TypeScript, and Chakra UI.",
  "version": "1.0.0",
  "author": "Anthony Collier <hello@acollier.dev>",
  "license": "MIT",
  "repository": "https://github.com/acollierr17/acollier.dev",
  "homepage": "https://acollier.dev",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "prebuild": "echo 'Building Sanity to public/studio' && cd studio && yarn && npx @sanity/cli build ../public/studio -y && echo 'Done'",
    "sanity": "cd studio && yarn start",
    "migrate:postgres": "dotenv -e .env.local -- npx prisma migrate dev --name init",
    "prisma:deploy": "prisma generate && prisma migrate deploy",
    "prisma:vercel": "yarn run prisma:deploy && yarn build"
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@fontsource/mulish": "4.5.5",
    "@fontsource/raleway": "4.5.3",
    "@prisma/client": "3.9.2",
    "fathom-client": "3.4.1",
    "feed": "4.2.2",
    "framer-motion": "6.3.3",
    "googleapis": "92.0.0",
    "motion": "10.7.2",
    "next": "12.0.10",
    "next-pwa": "5.4.4",
    "next-sanity": "0.4.0",
    "next-seo": "5.4.0",
    "preact": "10.7.1",
    "querystring": "0.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "swr": "1.2.0"
  },
  "devDependencies": {
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "prettier": "2.5.1",
    "prisma": "3.9.2",
    "reading-time": "1.5.0",
    "typescript": "4.5.5"
  }
}
